spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://database-2.cfvfwjvjcghn.us-east-1.rds.amazonaws.com:3306/mydatabase
spring.datasource.username=master
spring.datasource.password=mypassword
